<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Pasta</title>
    <link rel="stylesheet" href="/MY-FIRST-PROJECT/syle.css" >

</head>
<body>
    <h1>Garlic Pasta</h1>
    <H2>Ingredients</H2>
   <ul>
    <li>500gr Pasta</li>
    <li>2 cloves of garlic</li>
    <li>Half tbsp of salt</li>
    <li>Tomato paste</li>
    <li>A pinch of oregano</li>
    <li>Sunflower oil</li>
   </ul>
   <h2>Preparetion</h2>
   <ol>
    <li>Boil a pot of water.</li>
    <li>Cut or crush the garlic cloves.</li>
    <li>Put the pasta to the pot and wait around 3 minutes.</li>
    <li>Get a sauce pan or any ordinary pan and put the garlic with sunfower oil</li>
    <li>Cook the garlic around 1 minute.</li>
    <li>Add the tomato paste and the salt to the pan.</li>
    <li>Add a tbsp of water from the pasta pot.</li>
    <li>Stir it on low heat until it starts boiling.</li>
    <li>Strain your pasta and add it back to the pot.</li>
    <li>Add the sauce to the pot and stir under low heat for 2 minutes.</li>
    <li>Your garlic pasta is ready to serve!</li>  
</ol>
<h4><a href="/MY-FIRST-PROJECT/index.html">Go back to the recipe page.</a></h4>
   
</body>
</html>