<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Recipes</title>
</head>
<body>
    <h1>My Favourite Recipes</h1>
<ul>
    <li><a href="recipes/creamy_chicken.html"><h2>Creamy Chicken</h2></a>
    <img src="/MY-FIRST-PROJECT/images/kremali-tavuk-sote-8.jpg"></br>
    <p> Delicious, creamy and spicy(not hot) chicken! </p>
    </li>
    <li><a href="/MY-FIRST-PROJECT/recipes/garlic_pasta.html"><h2>Garlic Pasta</h2></a>
    <img src="/MY-FIRST-PROJECT/images/pasta.jpeg"></br>
    <p>This is a student food that can be cooked in 15 minutes. The garlic sauce is the thing that makes this special.</p>
    </li>
    <li><a href="./recipes/turkish_rice.html"><h2>Turkish Rice</h2></a>
    <img src="/MY-FIRST-PROJECT/images/pilav.jpeg"></br>
    <p>A Turkish delicacy, specially cooked rice. You've never eaten rice like this! 
        The biggest difference is that Turkish rice is fried with butter before adding water and you never strain the water.
    </p>
    </li>
</ul>


</body>
</html>